# Port
PORT=5000

# JWT Secret
JWT_SECRET=mysecretkey

# App Name
APP_NAME=My Awesome App

# MySQL Credentials
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=
MYSQL_USER=root
MYSQL_PASSWORD=

# MongoDB Credentials
MONGO_URL

# Firebase Credentials
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=

# AWS S3 Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=

# SendGrid Credentials
SENDGRID_API_KEY=
SENDGRID_SENDER_EMAIL=

# Stripe Credentials
STRIPE_API_KEY=
STRIPE_PUBLISHABLE_KEY=

# Twilio Credentials
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
